name,row_no,column_no
Racoon,25,25
row_board
-----------11--------11--
--111------1-1------1-1--
-11111-----1-11----11-1--
1-----1----1-111---11-1--
1-----1----111111111111--
1111111----11--------11--
111111----11----------11-
1----1----1--111----11-1-
1---11---1--11111--1111-1
11111----1--111-1--1-1111
11111----1-11111111111111
1---1---11-111---1111-11-
1---1--1-11111----11-11--
11111-11-----11---11-1---
1111111-------11-1111----
1----1---------11111-----
1---111------------1---1-
1111111------------11--11
-1111-11------------11111
-11---11--------11---111-
--1--1111--------11111---
--11111-111-------1------
---111--11-1------1------
----11--11--------111----
-----1111111111111111----
clues
row
2,2
3,1,1,1,1
5,1,2,2,1
1,1,1,3,2,1
1,1,12
7,2,2
6,2,2
1,1,1,3,2,1
1,2,1,5,4,1
5,1,3,1,1,4
5,1,14
1,1,2,3,4,2
1,1,1,5,2,2
5,2,2,2,1
7,2,4
1,1,5
1,3,1,1
7,2,2
4,2,5
2,2,2,3
1,4,5
5,3,1
3,2,1,1
2,2,3
16
clues
column
15
1,2,2,2,3
2,2,2,2,5
2,2,2,2,2,2
2,2,7,3,3
1,4,4,5
3,2,6,1
2,3,1
1,5
5,4
2,1,1,1
7,3,1,1
1,2,5,1
4,7,1
3,4,2,1
2,2,1,2,1
1,3,1,1,1
1,2,2,2,1
1,6,5
3,10,1,2
4,2,2,1,2,1,2
1,2,4,2,3
7,5,2
2,3,4
3,2
